#
# FTDI JTAG Adapter by Rebane
#

interface ftdi

array set ftdi_jtag_adapters {
	1 "287189e3-1dc3-4fea-a136-5d5f7d00af03"
	2 "9226bee3-c0f9-4f24-ac5d-5d2a321b4a30"
	3 "d4426e76-494a-4e45-bee6-5628aff8b01a"
	4 "2b1893bb-bc52-4cc5-9211-891b66602201"
	5 "1a0136f9-78d2-48ec-81eb-6946a736f0b8"
	6 "eacb4122-bd4c-4af4-b771-88dbd922b1d0"
}
if {[info exists ::env(FTDI_JTAG_NUM)]} {
	set ok 0
	foreach idx [array names ftdi_jtag_adapters] {
		if {[expr {$idx == $::env(FTDI_JTAG_NUM)}]} {
			ftdi_serial $ftdi_jtag_adapters($idx)
			set ok 1
			break
		}
	}
	if {[expr {$ok == 0}]} {
		echo ""
		echo "ERROR: no FTDI serial number found" 
		echo ""
		error ""
	}
} else {
	echo ""
	echo "ERROR: no FTDI_JTAG_NUM environ variable set" 
	echo ""
	error ""
}

ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0
ftdi_layout_init 0x0008 0x002b
ftdi_layout_signal nSRST -data 0x0010 -oe 0x0010
ftdi_layout_signal SWD_EN -data 0
ftdi_layout_signal LED -data 0x0020

